<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3c3c3c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxenvios.CamionesController">
   <children>
      <Button fx:id="btSeleccionar" layoutX="333.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#seleccionarCamion" prefHeight="36.0" prefWidth="101.0" text="Seleccionar" />
      <TableView layoutX="43.0" layoutY="14.0">
        <columns>
          <TableColumn editable="false" prefWidth="61.0" sortable="false" text="Matricula" />
          <TableColumn editable="false" prefWidth="89.0" sortable="false" text="Modelo" />
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Tipo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
