<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxenvios.EntregaController">
   <children>
      <TableView fx:id="tbPaqueteria" layoutX="62.0" layoutY="74.0" prefHeight="253.0" prefWidth="476.0">
         <columns>
            <TableColumn fx:id="tcId" editable="false" prefWidth="65.0" resizable="false" sortable="false" text="ID" />
            <TableColumn fx:id="tcdescripcion" editable="false" prefWidth="216.0" resizable="false" sortable="false" text="Descripcion" />
            <TableColumn fx:id="tcDestino" editable="false" prefWidth="121.0" resizable="false" sortable="false" text="Destino" />
            <TableColumn fx:id="tcEntregado" editable="false" prefWidth="73.0" resizable="false" sortable="false" text="Entregado" />
         </columns>
      </TableView>
      <Text layoutX="166.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 20 px;" text="Seleccione paquete a entregar" />
      <Button fx:id="btEntregar" layoutX="215.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#entregarPaquete" prefHeight="34.0" prefWidth="169.0" text="Entregar" />
   </children>
</AnchorPane>
