<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="244.0" style="-fx-background-color: #303030;">
         <children>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="232.0" prefWidth="248.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Codigo" />
                <TableColumn prefWidth="97.0" text="Descripcion" />
                  <TableColumn prefWidth="68.0" text="Destino" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
