<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxenvios.LoginController">
   <children>
      <Button fx:id="btLogin" layoutX="221.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#loguear" prefHeight="26.0" prefWidth="130.0" text="Loguear" />
      <Label layoutX="115.0" layoutY="126.0" style="-fx-text-fill: white;" text="DNI:" />
      <Label layoutX="111.0" layoutY="178.0" text="Label" />
      <TextField fx:id="tfDni" layoutX="222.0" layoutY="121.0" />
      <Label layoutX="115.0" layoutY="170.0" style="-fx-text-fill: white;" text="Contraseña" />
      <Button fx:id="btDesloguear" layoutX="221.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#desloguear" prefHeight="26.0" prefWidth="130.0" text="Desloguear" />
      <PasswordField fx:id="tfPsw" layoutX="222.0" layoutY="165.0" />
   </children>
</AnchorPane>
